<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>

      h1 {
        font-family: serif;
      }

      #Sobre {
        font-family: Verdana;
        font-weight: bold;
        font-style: italic;
      }

      #Size1 {
        font-size: 20px;
      }

      #Size2 {
        font-size: 19px;
      }

      #Size3 {
        font-size: 18px;
      }

      #Size4 {
        font-size: 17px;
      }

      #Size5 {
        font-size: 16px;
      }

      #Size6 {
        font-size: 15px;
      }

      body {
        background-color: rgba(218, 17, 17, 0.767);
      }

    </style>
    <title>FabioSC Portfólio</title>
  </head>
  <body>
    <h1>Fábio de Souza Carvalho</h1>
    <img src="Eu.jpg" alt="FabioSC" width="400px" id="Foto">
    <h3>Um dia no Shopping.</h3>
    <p id="Sobre"><br>Me chamo Fábio Carvalho, natural de São Paulo mas vivendo atualmente no RJ em Duque de Caxias.<br>Um Desenvolvedor Web em treinamento para alçar caminhos maiores.</p>
    <strong id="Comp"><h2><br>Competências</h2></strong>
    <ul>
    <p><li id="Size1"><strong>Montagem e Manutenção de Micros</strong></li></p>
    <p><li id="Size2">Inglês</li></p>
    <p><li id="Size3">Espanhol</li></p>
    <p><li id="Size4">Paciência</li></p>
    <p><li id="Size5">Responsabilidade</li></p>
    <p><li id="Size6">Comprometimento</li></p>
    </ul>
    <br id="Blog"><a href="https://blog.betrybe.com/" target="_blank"><strong>Conheça um pouco sobre a Trybe!</strong></a>
    <p><h3><strong><br>Index</strong></h3></p>
    <ul>
    <p><li><em><a href="#Sobre">Sobre mim</a></em></li></p>
    <p><li><em><a href="#Comp">Competências</a></em></li></p>
    <p><li><em><a href="#Blog">Blog da Trybe</a></em></li></p>
    </ul>
    <p><br><h4><strong><a href="#Foto">Quem sou eu?</a></strong></h4></p>
  </body>
</html>